<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.jpg">
    <title>PACMUN 2016</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.jpg">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.jpg">
    <link rel="icon" type="image/png" href="/favicon-32x32.jpg" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.jpg" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.jpg" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.jpg" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://googledrive.com/host/0BwTGSDhX5f5eMzdYNWljeXNvMk0"></script>
	<script> function init() {
    window.addEventListener('scroll', function(e){
        var distanceY = window.pageYOffset || document.documentElement.scrollTop,
            shrinkOn = 300,
            header = document.querySelector("header");
        if (distanceY > shrinkOn) {
            classie.add(header,"smaller");
        } else {
            if (classie.has(header,"smaller")) {
                classie.remove(header,"smaller");
            }
        }
    });
}
window.onload = init();</script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
<style>
header {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #0683c9;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}
header img#logo {
    display: inline-block;
    height: 150px;
    float: left;
    color: white;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav {
    display: inline-block;
    float: right;
}
header.smaller {
    height: 75px;
}
header.smaller #logo {
    width: 150px;
    height: 75px;

}

@media all and (max-width: 660px) {
    header #logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 100px;
     
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    header.smaller {
        height: 75px;
    }
    header.smaller #logo {
        height: 40px;
      
    }
    header.smaller nav {
        height: 35px;
    }
}
</style>
</head>
<body>
    <header>
    <div class="container clearfix">
        
            <nav class="navbar navbar-default navbar-fixed-top shrink">
                
            <div class="navbar-header">
                <a class="navbar-brand" href="index.php">
                    <img id="logo" src="Icons/PACMUN%20LOGO%20v8.2.jpg">
                </a>
            </div>
                <div id="navbar">
                 
                        <a class="pg" href="aboutpg.html">About Us</a>
                  
                        <a class="pg" href="conference.html">Conference</a>
                       
                        <a class="pg" href="committees.html">Committees</a>
                        
                        <a class="pg" href="registration.html">Registration</a>
                     
                        <a class="pg" href="resources.html">Resources</a>
                   
            </div>
        </nav>
    </div>
</header>
    <div class="backgroundcontainer">
        <div class="container" style="background-color:#FFF;color:#1792A7;padding:100px;">
            <h1>lot of words</h1>
            <h1>jkkkkhi</h1>
            <h1>uuiuggg</h1>
            <h1>lllllll</h1>
            <h1>kkkkkkk</h1>
            <h1>ggggggg</h1>
            <h1>uuuuhuu</h1> 
        </div>
        <!--code for a line break: <header class="row-fluid"></header>-->
    </div>
                                              
    <footer>
        <div class="containerNOT">
            <div class="row">
				<div>
					<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
					<div style='overflow:hidden;height:400px;width:100%;'>
					
				<!--<div style="position:absolute;top:10;left:80%;z-index:10;">
					<div class="space-footer-info"><img src="PACMUN LOGO v8.2.jpg" width="135" style="margin-top:20px"></div>
				</div>
				<div style="position:absolute;top:10;left:10%;z-index:10;">
					<div class="row"> <div class="col-md-4">Join Us</div> <div class="col-md-8"> <div id="mc_embed_signup"> <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""> <div id="mc_embed_signup_scroll"> <div class="mc-field-group form-group"> <input value="" name="FNAME" class="required form-control" id="mce-FNAME" placeholder="Name" type="text"> </div> <div class="mc-field-group form-group"> <input value="" name="EMAIL" class="required form-control email" id="mce-EMAIL" placeholder="Email" type="email"> </div> <div class="clear"> <input value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-block btn-default" type="submit"> </div> </div> </form> </div> </div> </div>
				</div>-->
					
					<div id='gmap_canvas' style='height:400px;width:100%;'></div> <style> #gmap_canvas img { max-width: none!important; background: none!important } </style> </div> <script type='text/javascript'> function init_map() { var myOptions = { zoom: 11, center: new google.maps.LatLng(47.6135, -122.3382), mapTypeId: google.maps.MapTypeId.ROADMAP }; map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions); marker = new google.maps.Marker({ map: map, position: new google.maps.LatLng(47.6135, -122.3382) }); google.maps.event.addListener(marker, 'click', function() { infowindow.open(map, marker); }); infowindow.open(map, marker); } google.maps.event.addDomListener(window, 'load', init_map); </script>
				</div>
			</div>
        </div>
        <div id="footerbar"> <img src="pacmun%20logo%20black.jpg"> <img src="pacmun%20logo%20black.jpg"> <p style="float: right;"><a>Join Us!</a></p>
        </div>
        <div class="slideOutTab first">
    <a href="http://facebook.com">Like Us on Facebook</a>
            </div>
    </footer>
    <script>
        $(function() {
    
    // This is a shortcut to bind both mouseOver and mouseOut
    $('div.slideOutTab').hover(function() {
        // Animate out when hovered, stopping all previous animations
        $(this)
            .stop(true, false)
            .animate({
                left: 0
            }, 400);
    }, function() {
        // Animate back in when not hovered, stopping all previous animations
        $(this)
            .stop(true, false)
            .animate({
                left: -107
            }, 400);
    });
    
    
});
    </script>

</body>

</html>